- name: Add Rails app database and user
  hosts: rails
  remote_user: deploy
  roles:
    - rails_db

- name: Upload DB
  hosts: rails
  remote_user: deploy
  roles:
    - upload_db

- name: Automate backups
  hosts: rails
  remote_user: deploy
  roles:
    - role: backups
      when: (backup_to_aws is defined) and backup_to_aws
